# Parcial1

./: .gitignore  Dockerfile  README.md  build.gradle  dockerfile  settings.gradle
app/: app.yaml  build.gradle
app/src/main/java/mutantes/: Application.java
app/src/main/java/mutantes/controller/: MutantController.java
app/src/main/java/mutantes/dto/: DnaStats.java
app/src/main/java/mutantes/dto/Request/: DnaRequest.java
app/src/main/java/mutantes/model/: DnaRecord.java
app/src/main/java/mutantes/repository/: DnaRecordRepository.java
app/src/main/java/mutantes/service/: MutantService.java
app/src/main/resources/: application.properties
app/src/test/java/mutantes/controller/: MutantControllerTest.java
app/src/test/resources/: application-test.properties
src/main/java/com/example/apiMagneto/: ApiMagnetoApplication.java
src/main/java/com/example/apiMagneto/Controllers/: DnaController.java  StatsController.java
src/main/java/com/example/apiMagneto/DTO/: DnaRequest.java  DnaResponse.java  StatsResponse.java
src/main/java/com/example/apiMagneto/Entities/: Base.java  Dna.java
src/main/java/com/example/apiMagneto/Services/: DnaService.java  (+1 more)
src/main/java/com/example/deConinckRamiro/: DeConinckRamiroApplication.java
src/main/java/com/example/mutantApi/: MutantApiApplication.java
src/main/resources/: application.properties
src/test/java/com/example/apiMagneto/: ApiMagnetoApplicationTests.java
src/test/java/com/example/deConinckRamiro/: DeConinckRamiroApplicationTests.java
src/test/java/com/example/mutantApi/: MutantApiApplicationTests.java
(+21 files in other folders)
